                                                                                 
                           ,,                                                    
                         `7MM                                                    
                           MM                                                    
`7M'    ,A    `MF'.gP"Ya   MM  ,p6"bo   ,pW"Wq.`7MMpMMMb.pMMMb.  .gP"Ya          
  VA   ,VAA   ,V ,M'   Yb  MM 6M'  OO  6W'   `Wb MM    MM    MM ,M'   Yb         
   VA ,V  VA ,V  8M""""""  MM 8M       8M     M8 MM    MM    MM 8M""""""         
    VVV    VVV   YM.    ,  MM YM.    , YA.   ,A9 MM    MM    MM YM.    ,         
     W      W     `Mbmmd'.JMML.YMbmd'   `Ybmd9'.JMML  JMML  JMML.`Mbmmd'         
`7MM"""Yp,   .g8""8q.    .M"""bgd  .M"""bgd                                      
  MM    Yb .dP'    `YM. ,MI    "Y ,MI    "Y                                      
  MM    dP dM'      `MM `MMb.     `MMb.                                          
  MM"""bg. MM        MM   `YMMNq.   `YMMNq.                                      
  MM    `Y MM.      ,MP .     `MM .     `MM                                      
  MM    ,9 `Mb.    ,dP' Mb     dM Mb     dM                                      
.JMMmmmd9    `"bmmd"'   P"Ybmmd"  P"Ybmmd"                                       
                                                                                 
                                                                                 