                                                                             
                                                              |\ /| /|_/|    
                                                             |\||-|\||-/|/|  
    .d888                        888                          \\|\|//||///   
   d88P"                         888         _..----.._       |\/\||//||||   
   888                           888       .'     o    '.     |||\\|/\\ ||   
  888888  .d88b.   .d88b.   .d88888       /   o       o  \    | './\_/.' |   
   888    d88""88b d88""88b d88" 888     |o        o     o|   |          |   
   888    888  888 888  888 888  888     /'-.._o     __.-'\   |          |   
   888    Y88..88P Y88..88P Y88b 888     \      `````     /   |          |   
   888     "Y88P"   "Y88P"   "Y88888     |``--........--'`|    '.______.'    
                                          \              /                   
                                           `'----------'`                    