                   ________________                                                                               _________________                            
                  |                |                                                                             |                 |                           
                  |     1.food     |                                                                             |     2.drink     |                           
                  |________________|                                   |\ /| /|_/|                               |_________________|                           
                                                                      |\||-|\||-/|/|                                                                           
 d888        .d888                        888                          \\|\|//||///   .d8888b.           888         d8b          888                          
d8888       d88P"                         888         _..----.._       |\/\||//||||  d88P  Y88b          888         Y8P          888             )  (         
  888       888                           888       .'     o    '.     |||\\|/\\ ||         888          888                      888            (    )        
  888       888888  .d88b.   .d88b.   .d88888      /   o       o  \    | './\_/.' |       .d88P      .d88888 888d888 888 88888b.  888  888       ____(___      
  888       888    d88""88b d88""88b d88" 888     |o        o     o|   |          |   .od888P"      d88" 888 888P"   888 888 "88b 888 .88P    _|`--------`|    
  888       888    888  888 888  888 888  888     /'-.._o     __.-'\   |          |  d88P"          888  888 888     888 888  888 888888K    (C|          |__  
  888   d8b 888    Y88..88P Y88..88P Y88b 888     \      `````     /   |          |  888"       d8b Y88b 888 888     888 888  888 888 "88b /` `\          /  `\
8888888 Y8P 888     "Y88P"   "Y88P"   "Y88888     |``--........--'`|    '.______.'   888888888  Y8P  "Y88888 888     888 888  888 888  888 \    `========`    /
                                                   \              /                                                                         `'--------------'` 
                                                    `'----------'`                                                                                             