
to remove item from cart                                                                                                                                   
      click:99                                                                                                                                             
  _.,-----/=\-----,._                                                                                                                                      
 (__ ~~~"""""""~~~ __)                                                                                                                                     
  | ~~~"""""""""~~~ |                                                                                                                                      
  | |  ; ,   , ;  | |                                                                                                                       0.Back         
  | |  | |   | |  | |                                                                                                                                .     
  | |  | |   | |  | |                                                                                                                 .. ............;;.   
  | |  | |   | |  | |                                                                                                                  ..::::::::::::;;;;. 
  | |  | |   | |  | |                                                                                                                . . ::::::::::::;;:'  
  | |  | |   | |  | |                                                                                                                                :'    
  | |  | |   | |  | |                                                                                                                                      
  | |  | |   | |  | |                                                                                                                                      
  |. \_| |   | |_/ .|                                                                                                                                      
   `-,.__ ~~~ __.,-'                                                                                                                                       